<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Comentários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Escreva aqui seu comentário sobre nosso Zoo</h2>
        <form id="commentForm">
            <input id="name" placeholder="Digite seu nome" required></input><br>
            <textarea id="commentText" placeholder="Escreva seu comentário..." required></textarea>
            <button id="uploadButton">
                <input type="file" id="commentImage" accept="image/*">
                Adicionar Imagem
            </button>
            <button type="submit">Enviar Comentário</button>
        </form>
        <div id="commentSection">
            <h2>Comentários:</h2>
            <ul id="commentList"></ul>
        </div>
    </div>

    <!-- Botão para voltar ao topo -->
    <button id="backToTopBtn">&#8679;</button>

    <script src="script.js"></script>
</body>
</html>


