@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    border-radius: 8px;
}

h1, h2 {
    margin-bottom: 20px;
    text-align: center;
    font-family: "Inter", sans-serif;
    color: rgb(106, 106, 106); /* Cor do texto padrão */
}

form {
    display: flex;
    flex-direction: column;
}

textarea {
    resize: none;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

#uploadButton {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

#commentImage {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

#commentSection {
    margin-top: 20px;
}

ul {
    list-style-type: none;
}

li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.comment-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.comment-buttons {
    display: flex;
    justify-content: flex-end;
}

.comment-buttons button {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
}

.comment-buttons button:hover {
    opacity: 0.9;
}

/* Estilos para o botão de voltar ao topo */
#backToTopBtn {
    display: none; /* Invisível inicialmente */
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#backToTopBtn:hover {
    background-color: #218838;
}
